# AndroidSourceSample

./: .gitignore  README.md  import-summary.txt  settings.gradle
apiDemos/: build.gradle
apiDemos/src/main/: AndroidManifest.xml
apiDemos/src/main/java/com/example/android/apis/app/: PictureInPicture.java  PrintBitmap.java
apiDemos/src/main/java/com/example/android/apis/content/: InstallApk.java
app/: build.gradle
app/src/androidTest/java/com/zhang/androidsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/androidsource/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/androidsource/: ExampleUnitTest.kt
compass/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jetBoy/: build.gradle
jetBoy/src/main/: AndroidManifest.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/android/example/spinner/: SpinnerActivity.java
